# ========================
# ⚙️ SERVER & DATABASE
# ========================
PORT=5000
MONGO_URI=mongodb+srv://group6user:Group6%402025@cluster6project.p4s7w6s.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster6Project

# ========================
# 🔐 JWT CONFIG
# ========================
JWT_SECRET=group6-secret

# ========================
# 📧 EMAIL (Gmail SMTP)
# ========================
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password   # Mật khẩu ứng dụng (App Password)

# ========================
# ☁️ CLOUDINARY CONFIG
# ========================
CLOUD_NAME=your_cloud_name
CLOUD_KEY=your_cloud_api_key
CLOUD_SECRET=your_cloud_api_secret
